# CodeHeroes.CodeAnalysis.Style

./: .gitignore  README.md  bitrise.yml  build-helpers.fsx  build.bat  build.cake  build.fsx  build.sh  build_FAKE.sh  release-notes.md
Src/: AssemblyInfoCommon.cs  CodeHeroes.CodeAnalysis.Style.sln
Src/Analyzers/: Analyzers.csproj  ClassAnalyzer.cs  ClassFix.cs  Diagnostic.nuspec  DiagnosticAnalyzer.cs  DiscardIdentifierAnalyzer.cs  Extensions.cs  NamespaceAnalyzer.cs  NamespaceDiagnosticAnalyzer.cs  TrailingWhitespaceAnalyzer.cs  TrailingWhitespaceCodeFixProvider.cs  TrailingWhitespaceDiagnosticAnalyzer.cs  TrailingWhitespaceFix.cs  TypeAnalyzer.cs  TypeDiagnosticAnalyzer.cs  UnderscoreIdentifierAnalyzer.cs  UsingDirectiveAnalyzer.cs  UsingDirectiveCodeFixProvider.cs  UsingDirectiveComparer.cs  UsingDirectiveDiagnosticAnalyzer.cs  UsingDirectiveFix.cs  packages.config
Src/Analyzers.Test/: Analyzers.Test.csproj  UnitTests.cs  packages.config
Src/Analyzers.Test/Properties/: AssemblyInfo.cs
Src/Analyzers.UnitTests/: Analyzers.UnitTests.csproj  TrailingWhitespaceAnalyzerFixture.cs
Src/Analyzers.UnitTests/Helpers/: DiagnosticVerifier.Helper.cs
Src/Analyzers.UnitTests/Verifiers/: DiagnosticVerifier.cs
Src/Analyzers.Vsix/: source.extension.vsixmanifest
Src/Analyzers/Analyzers/: Analyzers.csproj  CodeFixProvider.cs  Resources.Designer.cs
Src/Analyzers/Analyzers.Test/: Analyzers.Test.csproj  UnitTests.cs
Src/Analyzers/Analyzers.Vsix/: source.extension.vsixmanifest
Src/Analyzers/Analyzers/Properties/: AssemblyInfo.cs
Src/Analyzers/Properties/: AssemblyInfo.cs
Src/UnitTests/: ClassAnalyzerFixture.cs  DiscardIdentifierAnalyzerFixture.cs  NamespaceAnalyzerFixture.cs  PLAYGROUND.cs  TrailingWhitespaceAnalyzerFixture.cs  TypeAnalyzerFixture.cs  UnderscoreIdentifierAnalyzerFixture.cs  UnitTests.csproj  UsingDirectiveAnalyzerFixture.cs
Src/UnitTests/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
Src/UnitTests/Properties/: AssemblyInfo.cs
Src/UnitTests/Resources/CH0001/Diagnostics/: TrailingWhitespaceInCode.Output.txt  TrailingWhitespaceInComments.Output.txt
Src/UnitTests/Resources/CH0001/Fixes/: TrailingWhitespaceInCode.Input.txt  TrailingWhitespaceInCode.Output.txt  TrailingWhitespaceInComments.Input.txt  TrailingWhitespaceInComments.Output.txt
Src/UnitTests/Resources/CH0002/: MisplacedSystemUsing.Input.txt
Src/UnitTests/Resources/CH0002/Diagnostics/: UsingDirectivesOutsideNamespace.Input.1.txt  UsingDirectivesOutsideNamespace.Output.txt  UsingDirectivesWithNoNamespace.Input.1.txt
Src/UnitTests/Resources/CH0002/Fixes/: MisplacedNonSystemUsing.Input.txt  MisplacedSystemUsing2.Input.txt  MisplacedSystemUsing2.Output.txt  MultipleNamespaces.Output.txt
Src/UnitTests/Resources/CH0003/: SystemUsings.Input.txt  SystemUsings.Output.txt  SystemUsingsInCompilationUnit.Input.txt
Src/UnitTests/Resources/CH0003/Diagnostics/: IncorrectlyOrderedUsingDirectives.Input.1.txt  IncorrectlyOrderedUsingDirectives.Output.txt
Src/UnitTests/Resources/CH0003/Fixes/: MixedUsings.Input.txt  MixedUsings.Output.txt  NonSystemUsings.Output.txt  StaticUsings.Input.txt  StaticUsings.Output.txt  SystemUsingsInCompilationUnit.Output.txt  UsingsWithAliases.Input.txt  UsingsWithAliases.Output.txt
Src/UnitTests/Resources/CH0004/Diagnostics/: MultipleNamespacesInDifferentFiles.Input.1.txt  MultipleNamespacesInDifferentFiles.Input.2.txt  MultipleNamespacesInSameFile.Input.1.txt  MultipleNamespacesInSameFile.Output.txt
Src/UnitTests/Resources/CH0005/Diagnostics/: MultipleTopLevelClassesInSameFile.Input.1.txt  MultipleTopLevelClassesInSameFile.Output.txt  MultipleTopLevelEnumerationsInSameFile.Input.1.txt  MultipleTopLevelInterfacesInSameFile.Input.1.txt  MultipleTopLevelStructuresInSameFile.Input.1.txt  MultipleTopLevelTypesButAllBarOneAreDelegates.Input.1.txt  MultipleTopLevelTypesInSeparateFiles.Input.1.txt  MultipleTopLevelTypesInSeparateFiles.Input.2.txt  MultipleTopLevelTypesInSeparateFiles.Input.3.txt  OnlyOneTopLevelType.Input.1.txt
Src/UnitTests/Resources/CH0006/Diagnostics/: InvalidArgumentNames.Input.1.txt  InvalidArgumentNames.Output.txt  InvalidLambdaParameterNames.Input.1.txt  InvalidLambdaParameterNames.Output.txt  InvalidMemberNames.Input.1.txt  InvalidMemberNames.Output.txt  InvalidMethodArgumentNames.Input.1.txt  InvalidMethodArgumentNames.Output.txt  InvalidVariableNames.Input.1.txt  InvalidVariableNames.Output.txt
Src/UnitTests/Resources/CH0007/Diagnostics/: UnusedDelegateParameterWithDiscardName.Input.1.txt  UnusedDelegateParameterWithoutDiscardName.Input.1.txt  UnusedDelegateParameterWithoutDiscardName.Output.txt  UnusedLambdaParameterWithDiscardName.Input.1.txt  UnusedLambdaParameterWithoutDiscardName.Input.1.txt  UnusedLambdaParameterWithoutDiscardName.Output.txt  UnusedSymbolsThatAreNotLambdaParametersAreIgnored.Input.1.txt  UsedDelegateParameterWithoutDiscardName.Input.1.txt  UsedLambdaParameter.Input.1.txt
Src/UnitTests/Resources/CH0008/Diagnostics/: AbstractClasses.Input.1.txt  AbstractClasses.Output.txt  Interfaces.Input.1.txt  StaticClass.Input.1.txt  UnsealedAndUninheritedClass.Output.txt  UnsealedInheritedClass.Input.1.txt  UnsealedInheritedClassSeparateFiles.Input.1.txt  UnsealedInheritedClassSeparateFiles.Input.2.txt
Src/UnitTests/Resources/CH0008/Fixes/: AbstractClass.Output.txt  UnsealedAndUninheritedClass.Output.txt
Src/UnitTests/UsingDirectiveAnalyzerResources/: MisplacedNonSystemUsing.Output.txt  MultipleNamespaces.Input.txt
Src/UnitTests/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
Src/Vsix/: Vsix.csproj
tools/: packages.config
