<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Analyzers</AssemblyName>
        <RootNamespace>Analyzers</RootNamespace>
        <TargetFramework>netstandard1.3</TargetFramework>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Code Heroes</Authors>
		<Company>Code Heroes</Company>
		<PackageLicenseUrl>https://github.com/code-heroes-pty-ltd/CodeHeroes.CodeAnalysis.Style/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/code-heroes-pty-ltd/CodeHeroes.CodeAnalysis.Style</PackageProjectUrl>
		<PackageIconUrl>https://github.com/code-heroes-pty-ltd/CodeHeroes.CodeAnalysis.Style/master/Art/Logo64x64.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/code-heroes-pty-ltd/CodeHeroes.CodeAnalysis.Style</RepositoryUrl>
		<PackageTags>.NET C# style code-analysis</PackageTags>
		<Description>Contains style-related code analyzers for Code Heroes.</Description>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.4.0" />
        <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    
</Project>