<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>CodeHeroes.CodeAnalysis.Style</AssemblyName>
        <RootNamespace>CodeHeroes.CodeAnalysis.Style</RootNamespace>
        <TargetFramework>netstandard1.3</TargetFramework>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>CodeHeroes.CodeAnalysis.Style</PackageId>
        <Version>1.0.0</Version>
        <Authors>Code Heroes</Authors>
        <Company>Code Heroes</Company>
        <PackageLicenseUrl>https://github.com/code-heroes-pty-ltd/CodeHeroes.CodeAnalysis.Style/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/code-heroes-pty-ltd/CodeHeroes.CodeAnalysis.Style</PackageProjectUrl>
        <PackageIconUrl>https://github.com/code-heroes-pty-ltd/CodeHeroes.CodeAnalysis.Style/master/Art/Logo64x64.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/code-heroes-pty-ltd/CodeHeroes.CodeAnalysis.Style</RepositoryUrl>
        <PackageTags>.NET C# style code-analysis</PackageTags>
        <Description>Contains style-related code analyzers for Code Heroes.</Description>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\AssemblyInfoCommon.cs" Link="Properties\AssemblyInfoCommon.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.4.0" PrivateAssets="all" />
        <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Update="tools\install.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools\install.ps1" />
        <None Update="tools\uninstall.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools\uninstall.ps1" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>