using System;

class Foo
{
    void Bar()
    {
        Func<string, int> valid = _ => 42;
        Func<string, int> invalid = _ => _.Length;

        Func<string, string, string, int> valid2 = (_, __, ___, ____) => 42;
        Func<string, string, string, int> invalid2 = (_, __, ___, ____) => _.Length;

        Func<string, int> invalid3 = _ => _?.Length;

        Func<string, int> invalid4 = _ =>
        {
            if (DateTime.Now.Year == 2017)
            {
                return _.Length;
            }

            return 32;
        };

        Func<string, bool> invalid5 = _ => _ == null;
        Func<string, bool> invalid6 = _ => null == _;
    }
}