<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>CodeHeroes.CodeAnalysis.Style.UnitTests</AssemblyName>
        <RootNamespace>CodeHeroes.CodeAnalysis.Style.UnitTests</RootNamespace>
        <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\AssemblyInfoCommon.cs" Link="Properties\AssemblyInfoCommon.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Genesis.Join" Version="2.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.4.0" />
        <PackageReference Include="System.ValueTuple" Version="4.4.0" />
        <PackageReference Include="xunit" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Analyzers\Analyzers.csproj" />
    </ItemGroup>

</Project>