<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Analyzers.Test</AssemblyName>
        <RootNamespace>Analyzers.Test</RootNamespace>
        <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.4.0" />
        <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
        <PackageReference Include="xunit" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Analyzers\Analyzers.csproj" />
    </ItemGroup>
    
</Project>